# bin/bash

export APP_NAME="MOCIES-XSIS"
export APP_PORT=":8080"
export APP_ENV="DEV"

export DB_TIME_ZONE="Asia/Jakarta"
export DB_HOST="127.0.0.1"
export DB_PORT="5432"
export DB_NAME="postgres"
export DB_USERNAME="postgres"
export DB_PASSWORD="root"
export DB_ENCRYPT="disable"